spring.application.name=PatientManagementSystem
spring.datasource.url= jdbc:mysql://localhost:3306/kisaka
spring.datasource.username= Jackline
spring.datasource.password= Nac/287584
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=ERROR

