spring.datasource.url=jdbc:mysql://localhost/kisaka
spring.datasource.username=Jackline
spring.datasource.password=Nac/287584
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
